<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
		<relativePath />
	</parent>

	<artifactId>AutomaticSegmentation3D_</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plugins/AutomaticSegmentation3D_.jar</name>
	<description>Machine learning-based project</description>
	<url>http://scutoids.es/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>University of Seville - IBiS</name>
		<url>http://www.us.es</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pvicente1</id>
			<name>Pablo Vicente-Munuera</name>
			<email>pvicente1@us.es</email>
			<url>http://scutoids.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>pgomez</id>
			<name>Pedro Gomez-Galvez</name>
			<email>pgomez-ibis@us.es</email>
			<url>http://scutoids.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>prodriguez</id>
			<name>Pedro Rodriguez Hiruela</name>
			<email>pedrodhir@gmail.com</email>
			<url>http://scutoids.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vArriaga</id>
			<name>Victor Hugo Arriaga Salgado</name>
			<email>vichuarr@hotmail.com</email>
			<url>http://scutoids.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>atagua</id>
			<name>Antonio J. Tagua Janez</name>
			<email>antonio.tagua@hotmail.es</email>
			<url>http://lmescudero.blogspot.com.es/</url>
			<organization>University of Seville - IBiS</organization>
			<organizationUrl>http://www.us.es</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Luis M. Escudero</name>
			<url>https://imagej.net/User:LMEscudero</url>
			<roles>
				<role>founder</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<main-class>MainAutomaticNucleiSegmentation</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Luis M. Escudero</license.copyrightOwners>
	</properties>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ComplexOrganizationOfLivingMatter/3DAutomaticSegmentation</connection>
		<developerConnection>scm:git:git@github.com/ComplexOrganizationOfLivingMatter/3DAutomaticSegmentationn</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ComplexOrganizationOfLivingMatter/3DAutomaticSegmentation</url>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ComplexOrganizationOfLivingMatter/3DAutomaticSegmentation/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>

		<!-- Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.kiaru</groupId>
			<artifactId>limeseg</artifactId>
			<version>0.4.3-SNAPSHOT</version>
		</dependency>

		<!-- https://github.com/smurn/jPLY -->
		<dependency>
			<groupId>org.smurn</groupId>
			<artifactId>jply</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- https://github.com/atolcd/pentaho-gis-plugins -->
		<dependency>
			<groupId>concave-hull</groupId>
			<artifactId>core</artifactId>
			<version>20170808</version>
		</dependency>

		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>

		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bridj</artifactId>
					<groupId>com.nativelibs4java</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>javacl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- In case you want to install a plugin manually add those lines and 
				then remove then when you've done it http://www.baeldung.com/install-local-jar-with-maven/ -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<configuration>
					<hideTransitive>false</hideTransitive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>sc.fiji:Fiji_Plugins</exclude>
							<exclude>sc.fiji:VIB-lib</exclude>
							<exclude>sc.fiji:pal-optimization</exclude>
							<exclude>sc.fiji:fiji-lib</exclude>
							<exclude>ome:*</exclude>
							<exclude>sc.fiji:legacy-imglib1</exclude>
							<exclude>net.imagej:*</exclude>
							<exclude>net.imglib2:*</exclude>
							<exclude>org.jogamp.*:*</exclude>
							<exclude>org.apache.commons:*</exclude>
						</excludes>
					</artifactSet>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<configFile>${basedir}/config/eclipse-code-formatter-profile.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.7.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>swt-repo</id>
			<url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
		</repository>

		<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>

		<repository>
			<id>magsilva</id>
			<url>dav:http://magsilva.pro.br/repo/maven2</url>
		</repository>
	</repositories>
	<profiles>
		<!-- The alt-ui profile adds alternative user interfaces to the runtime 
			classpath if the scijava.ui system property is set. This enables launching 
			ImageJ with an alternative UI; see: http://imagej.net/Developing_ImageJ_on_the_command_line -->
		<profile>
			<id>alt-ui</id>
			<activation>
				<property>
					<name>scijava.ui</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-ui-awt</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dscijava.ui=${scijava.ui}</argument>
								<argument>${main-class}</argument>
							</arguments>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- The swing profile includes the ImageJ Swing UI. It is always included 
			unless java.awt.headless is set. -->
		<profile>
			<id>swing</id>
			<activation>
				<property>
					<name>!java.awt.headless</name>
				</property>
			</activation>
			<dependencies />

		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId />
												<artifactId />
												<versionRange>${project.version}</versionRange>
												<goals>
													<goal />
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[2.0,)</versionRange>
												<goals>
													<goal>copy</goal>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>